 R scripts used to generates statistical output from
   Bulla, M. et al. (2017).  Flexible parental care: Uniparental incubation in biparentally incubating shorebirds'. bioRxive. 
 --------------------------------------------------------------------------------------------------------
 Questions can be directed to: Martin Bulla (bulla.mar@gmail.com)
 -------------------------------------------------------------------------------------------------------- 
 The scripts are optimiezed for use with Notepad++ editor.
 For better readability the subsections of the scripts can be collapsed  (Alt+0)
 Scripts run with 
	- R version 3.3.0; for package versions see the sessionInfo() at the end of each script file
    - datafiles from http://osf.io/bqu3w
	     1. bip_to_unip.sqlite - database available from https://osf.io/n52xw/
		 2. csv files - with metadata available from  https://osf.io/t9e2x/
		 3. for_analyses.Rdata - available via download from http://osf.io/xteh4
                            - or generated by PrepareData.R (http://osf.io/ug3h5) and data from http://osf.io/ug3h5 using the following call source(paste(wds,"PrepareData.R",sep="")) where 'wds' is the location of the PrepareData.R (note the data generation takes time)
						    contains 2 objests (dataframes): d - daily nest attendance dataframes; h - hourly nest attendance dataframes 
	     4. map_for_supplement_10res.Rdata available from https://osf.io/gfe3v/
	
 Content of the scripts:
 	- Define_Incubation_&_BipUnip.R shows the way we defined incubation/non-incubation, as well as biparental and uniparental incubation
	- Functions&Constants.R necessary for running the PrepareData.R and Analyses.R	
	- PrepareData.R uses metadata csv files and SQLite database to generate datasets for the analyses - saved as 'for_analyses.Rdata'
	- Analyses.R uses metadata and 'for_analyses.Rdata' to generate the resutls, figures and supporting actograms, figures and tables.
 --------------------------------------------------------------------------------------------------------

 WHEN USING any of the Supporting information, PLEASE CITE both the original paper and the Supporting information
	Bulla, M. at al. (2017).  Flexible parental care: Uniparental incubation in biparentally incubating shorebirds'. bioRxive. 
	Bulla, M. (2017).  Supporting information for 'Flexible parental care: Uniparental incubation in biparentally incubating shorebirds'. Open Science Framework,   	
	http://doi.org/10.17605/OSF.IO/3RSNY. ADD DATETIME.

 For any publication making substantial use of the data, please contact Martin Bulla (bulla.mar@gmail.com), as the authors welcome the opportunity for collaboration and wish to comment prior to publication.

 --------------------------------------------------------------------------------------------------------
 